<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="50sp"
        android:textColor="@color/black"
        ></TextView>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn1"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:onClick="Check"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn2"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:layout_marginLeft="11dp"
            android:onClick="Check"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn3"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:layout_marginLeft="11dp"
            android:onClick="Check"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn4"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:onClick="Check"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn5"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:onClick="Check"
            android:layout_marginLeft="11dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn6"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:onClick="Check"
            android:layout_marginLeft="11dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn7"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:onClick="Check"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn8"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:onClick="Check"
            android:layout_marginLeft="11dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn9"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:onClick="Check"
            android:layout_marginLeft="11dp"
            />
    </GridLayout>
</LinearLayout>